<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Backend №1</title>

</head>
  <body>
	<div style="text-align: -webkit-center;">
	<h1>Backend №1</h1>
	<div>
		<h2>ping</h2>
		<p><img src="images/2.1.jpg" alt="2.1"></p>
		<p><img src="images/2.2.jpg" alt="2.2"></p>
	</div>
	<div>
		<h2>nslookup</h2>
		<p><img src="images/3.jpg" alt="3"></p>
	</div>
	<div>
		<h2>whois</h2>
		<p><img src="images/4.jpg" alt="4"></p>
	</div>
	<div>
		<h2>скачивание через ftp</h2>
		<p><img src="images/6.jpg" alt="4"></p>
	</div>
	</div>
  </body>
</html>
